
1.	Library creation and assigning data sets
	----------------------------------------

libname testsas 'C:/Users/v81291/SAS Libraries/';
                                                                                                                                        
proc copy in=sashelp out=testsas;                                                                                                       
        select Cars Retail Citimon;                                                                                                     
run; 

to list a library datasets

[pre]                                                                                                                                   
 ods output Members=Members;                                                                                                            
 proc datasets library=sashelp memtype=data;                                                                                            
 run;                                                                                                                                   
 quit;                                                                                                                                  
 [/pre]  


2.	Retail:Numeric, Cars:Character, Citimon with year condition
	-----------------------------------------------------------

proc print data=Testsas.Retail(obs=50 keep=_NUMERIC_);                                                                                  
        title 'Retail with numeric values only';                                                                                        
proc print data=Testsas.Cars(obs=50 keep=_CHARACTER_);                                                                                  
        title 'Cars with character values only';                                                                                        
proc print data=Testsas.Citimon(obs=50 where=(year in(1980,1984,1988,1990)));                                                           
        title 'Citimon with year values 1980, 1984, 1988 and 1990';                                                                     
run; 

------

proc print data=Testsas.Citimon(obs=50 where=(year(date) in (1980,1984,1988,1990)));                                                    
        title 'Citimon with year values 1980, 1984, 1988 and 1990';                                                                     
run;

3.	create new variable by combining values from other variables
	and give a label
	------------------------------------------------------------

proc print data=Testsas.Retail;                                                                                                         
        dt=mdy(day,month,year);                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
data Testsas.Ret;                                                                                                                       
        attrib date_pur format=date9. label='Purchase Date';                                                                            
        set Testsas.Retail;                                                                                                             
        date_pur=mdy(day,month,year);                                                                                                   
run;                                                                                                                                    
proc print data=Testsas.Ret label;                                                                                                      
run; 

4.	Count observations based on a certain condition
	-----------------------------------------------

a. It's very easy but not efficient since it reads all records in your dataset. Here N is a macro variable.

proc sql noprint;                                                                                                                       
        select count(*) into :N from Testsas.Cars where Type='SUV';                                                                     
                                                                                                                                        
quit;                                                                                                                                   
%put Number of SUV Cars = &N;                                                                                                           
                                                                                                                                        
proc sql noprint;                                                                                                                       
        select count(*) into :N from Testsas.Cars where Type='Sedan';                                                                   
                                                                                                                                        
quit;                                                                                                                                   
%put Number of Sedan Cars = &N;




b. Using descriptor portion of the sas dataset.(Count total observations)

SAS dataset consists of the following two portion -
1.Descriptor portion. It constitutes information about name of dataset, number of observations and variables, creation date, engine type.
2.Data portion. It stores values of data.

This method is one of the most efficient way to count observations in a SAS table as it uses metadata information and does not search in dataset.


data CarsSUV;                                                                                                                           
        set Testsas.Cars (where=(Type='SUV'));                                                                                          
run;                                                                                                                                    
data _NULL_;                                                                                                                            
        if 0 then set CarsSUV nobs=n;                                                                                                   
        put "Number of observations =" n;                                                                                               
        stop;                                                                                                                           
run;


1.The 'if 0' statement  does not process at execution time because IF statement does not hold TRUE.
The whole IF THEN statement is used to pull the header information of the data set and later hand over to the compiler to adjust it to the PDV.

2.NOBS is a SAS automatic variable which contains the number of rows in a dataset i.e. TESTSAS.CARS dataset.

3.NOBS = N puts the returns count of records in the variable n.

4.The STOP statement is used to stop an endless loop.


data CarsSUV;                                                                                                                           
        set Testsas.Cars (where=(Type='SUV'));                                                                                          
run;                                                                                                                                    
data _NULL_;                                                                                                                            
        if 0 then set CarsSUV nobs=n;                                                                                                   
        call symputx('TotObs',n);                                                                                                       
        stop;                                                                                                                           
run;                                                                                                                                    
%put Number of SUV Cars= &TotObs;


c. using proc sql dictionary method(Count total number of records)

proc sql noprint;                                                                                                                       
        select nobs into :totobs separated by ' ' from dictionary.tables                                                                
        where libname='TESTSAS' and memname='CARS';                                                                                     
quit;                                                                                                                                   
%put total records = &totobs;



It is an efficient method as it does not look into each values of  a dataset to determine the count.
The LIBNAME= refers to the name of the library in which data is stored. The MEMNAME= refers to SAS table (dataset). The separated by ' ' is used in this case to left align the numeric value.



5.	Using cars dataset, total MSRP amount on origin level
	-----------------------------------------------------


proc summary data=Testsas.Cars sum noobs print;                                                                                         
        class Origin;                                                                                                                   
        var MSRP;                                                                                                                       
run;


proc summary provide summarizing tools.

option sum : we need only sum
noobs : no obs variable
print : print the output. By default proc summary doesn't display the output

class : Identify variables whose values define subgroups for the analysis
var : Identify the analysis variables and their order in the results

6.	Sort by Make and Model and eliminate duplicate values and also create a new variable
	based on a condition
	------------------------------------------------------------------------------------


proc sort data=Testsas.Cars nodupkey out=MakeModel;                                                                                     
        by Make Model;                                                                                                                  
run;                                                                                                                                    
data CarsMakeModel;                                                                                                                     
        set MakeModel (keep=Make Model Type Origin);                                                                                    
        if Type='Sedan' and Origin='Asia' then                                                                                          
                New_Var='Asia Sedan';                                                                                                   
        else                                                                                                                            
                New_Var='Unknown';                                                                                                      
run;                                                                                                                                    
proc print data=CarsMakeModel;                                                                                                          
run; 


9.	subset dataset with some year condition and count the observations in each year.
	-------------------------------------------------------------------------------


data RetailNew;                                                                                                                         
        set Testsas.Retail (where = (year in(1980, 1984, 1988)));                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc freq data = RetailNew;                                                                                                             
        table year/nopercent nocum;                                                                                                     
run;



10.	create a new variable and define it's value with user defined format
	--------------------------------------------------------------------


proc format;                                                                                                                            
   value range                                                                                                                          
      10-20 = 'Low'                                                                                                                     
      20-40   = 'Medium'                                                                                                                
      40-60   = 'High';                                                                                                                 
run;                                                                                                                                    
                                                                                                                                        
proc sort data=Testsas.Cars out=CarsNew;                                                                                                
   by MPG_City;                                                                                                                         
run;                                                                                                                                    
data CarsMPG;                                                                                                                           
   format MPG_City range.;                                                                                                              
   set CarsNew;                                                                                                                         
      by MPG_City groupformat;                                                                                                          
run;                                                                                                                                    
proc print data=CarsMPG;                                                                                                                
run;


11.	First 10 records with meaningful labels
	---------------------------------------

proc print data=Testsas.Cars(obs=10) label;                                                                                             
        label Make='Car Maker' Model='Car Model' Type='Car Type';                                                                       
run;  


12.	First 10 records by renaming variables
	--------------------------------------

data RenameDemo;                                                                                                                        
        set Testsas.Cars(obs=10 rename=(Make=Car_Maker Model=Car_Model Type=Car_Type));                                                 
run;                                                                                                                                    
proc print data=RenameDemo;                                                                                                             
run;


7.	Creating datasets conditionally
	-------------------------------


data Upto_84 Above_84;                                                                                                                  
        set Testsas.Citimon;                                                                                                            
        if year<85 then                                                                                                                 
                output Upto_84;                                                                                                         
        else if year>= 85 then                                                                                                          
                output Above_84;                                                                                                        
run;


8.	FInd difference in months between observation and today.
	-------------------------------------------------------


data MonthCount;                                                                                                                        
        set Testsas.Citimon;                                                                                                            
        MonthsTaken=intck('month',NoObs,today());                                                                                       
        DaysByTwelve=(today()-NoObs)/12;                                                                                                
run;                                                                                                                                    
proc print data=MonthCount;                                                                                                             
run;



