@CHARSET "ISO-8859-1";

body{
	background-color: #edecec;
}

#add{
	margin: 0px;
	width: 34%;
	position: absolute;
	box-sizing: border-box;
	top: 25%;
	left: 10%;
	border-radius: 10px;
	background-color: #ffffff;
}

#f2,#f3{
	box-sizing: border-box;
	padding: 3% 12%;
}

#search{
	margin: 0px;
	width:230px;
	position: absolute;
	box-sizing: border-box;
	top: 29%;
	left: 54%;
	background-color: #4666E8;
	padding: 5px 10px;
	border-radius: 4px;
}

#search a{
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
}

#manager{
	margin: 0px;
	width: 33%;
	position: absolute;
	box-sizing: border-box;
	top: 42%;
	left: 54%;
	border-radius: 10px;
	background-color: #ffffff;
}

#lineMsg{
	color: red;
	padding: 2px 25px;
	text-align: center;
}
#ErrEmpAdd{
	color: red;
	padding: 2px 25px;
	text-align: center;
}