@CHARSET "ISO-8859-1";



#msg{
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	height: 7%;
	margin: 0px;
	padding: 5px 25px;
	top: 139px;
	text-align: right;
	left: 0px;
	background-color: #696969;
	color: #42d4f4;
	font-size: 20px;
	font-weight: bold;
}

/* #imag{
	background-image:url("../images/img1.jpg");
	position: absolute; 
	width: 59%;
	height: 83%;
	top: 355%;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 8px;
} */