@CHARSET "ISO-8859-1";

#box{
	position: absolute;
	left: 2%;
	top: 24%;
	width: 96%;
	height: 65%;
	box-sizing: border-box;
}

#tab{
	position: absolute;
	left: 2%;
	width: 75%;
	height: 65%;
	box-sizing: border-box;	
}

#tab input[type="button"]{
	width: 280px;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
	background-color: #348CF0;
	color: #ffffff;	
}

#actions{
	position: absolute;
	left: 83%;
	top: 24%;
	box-sizing: border-box;
}

#actions div{
	padding: 12px 5px;
}

#actions div input[type="submit"]{
	width: 200px;
	font-size: 13px;
}

#training{
	position: absolute;
	top: 20%;
	width: 75%;
	left: 3%;
	height: 90%;
	overflow: scroll;
	padding: 0px 15px;
}
#training table {
	position:absolute;
	border-collapse: collapse;
	width: 83%;
}

#training th {
	background-color: black;
	color: white;
}

#training th, #training td {
	border: 1px solid black;
	height: 15px;
	text-align: center;
	padding: 10px;
}

#ErrDown{
	color: red;
	padding: 2px 25px;
	text-align: center;
}
