@CHARSET "ISO-8859-1";

#header{
	position: absolute;
	width: 100%;
	height: 15%;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	border: 1px solid black;
	top: 0px;
	left: 0px;
	background-color: #000000;
}

#header #left{	
	position: absolute;
	box-sizing: border-box;
	width: 30%;
	height: 100%;
	left: 0px;
	background-image: url("../images/game2.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;	
}

#header #middle{
	position: absolute;
	box-sizing: border-box;
	width: 40%;
	height: 100%;
	left: 30%;
	background-image: url("../images/gamification.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;	
}

#header #right{
	position: absolute;	
	box-sizing: border-box;
	width: 30%;
	height: 100%;
	left: 70%;
	background-image: url("../images/game2.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;	
}

#header h2{
	color: #ffffff;
	font-size: 33px;
	text-align: center;
	font-family: georgia;
	font-variant: small-caps;
}