@CHARSET "ISO-8859-1";

#about{
	background-image:url("../images/img1.jpg");
	position: absolute; 
	width: 59%;
	height: 83%;
	top: 16%;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 8px;
}
#login{
	position: absolute;
	width: 39%;
	height: 83%;
	top: 16%;
	left: 60%;
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 3px;
	border-radius: 8px;
}
#f1{
	padding: 10% 20%;
}
#ErrLogin{
	color: red;
	padding: 2px 25px;
	text-align: center;
}
