@CHARSET "ISO-8859-1";

#box{
	position: absolute;
	left: 5px;
	top: 25%;
}

.grade{
	box-sizing: border-box;
  	float: left;
    padding: 10px 40px;
}

.grade th{
	background-color: #99b1f7;
}

input[type="text"]{
	width: 100px;
	border: 2px solid #000000;
	text-align: center;
}

#trnDet{
	position: absolute;
	border-radius: 8px;
	box-sizing: border-box;
	width: 90%;
	height: 60%;
	top: 36%;
	left: 5%;
	padding: 1%;
	overflow: scroll;
}

#trnDet table {
	border-collapse: collapse;
	width: 100%;
}

#trnDet th {
	background-color: black;
	color: white;
}

#trnDet th, #trnDet td {
	border: 1px solid black;
	height: 15px;
	text-align:center;
	padding: 10px;
}