@CHARSET "ISO-8859-1";

#scores{
	position: absolute;
	left: 5px;
	top: 25%;
	box-sizing: border-box;
	width: 90%;
	height: 65%;
	top: 28%;
	left: 5%;
	padding: 1%;
	overflow: scroll;
}

#scores table {
	border-collapse: collapse;
	width: 100%;
}

#scores tr:nth-child(even) {
	background-color: #f2f2f2;
}

#scores th {
	background-color: #8ba6f4;
	color: #ffffff;
}

#scores th, #scores td {
	border-bottom: 1px solid #000000;
	height: 15px;
	text-align: center;
	padding: 10px;
	width: 200px;
}
