html{
   width:100%;
   height:100%;
}
body{
   margin:0;
   background:url('../images/bg.jpg') repeat;
   width:100%;
   height:100%;
   background-size:contain;
}
#wrapper{
   position:fixed;
   height:100%;
   left:50%;
   transform: translate(-50%, 0);
}
#wrapper #pathImage{
   height:100%
}
#wrapper #carGif{
   position:absolute;
   width:12%;
   left:-4%;
   bottom:-12%;
}

#building2{
   position: absolute;
   width: 22%;
   bottom: 18%;
   right: 40%;
   z-index: 10;
}

.tbox {
   display:none;
   position: absolute;
   width: 18%;
}

#tbox1 {
   left: -10%;
   bottom: 16%;
}

#tbox2 {
   left: 40%;
   bottom: 20%;
   z-index:10;
}

#tbox3 {
   left: 27%;
   bottom: 52%;
}

#tbox4 {
   left: 50%;
   bottom: 74%;
}

/*----carAnimate1 code starts----*/
#carGif.carAnimate1 {
    -webkit-animation: carAnimate1 forwards linear; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    -moz-animation: carAnimate1 forwards linear; /* Firefox */
    -moz-animation-duration: 2s; /* Firefox */
    -o-animation: carAnimate1 forwards linear; /* Opera browser */
    -o-animation-duration: 2s; /* Opera browser */
    animation: carAnimate1 forwards linear;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes carAnimate1 {
    0%   {bottom: -12%;left:-4%}
    60% {bottom: 6%;left:8%}
    100% {bottom:14%;left:10%}
}

@-moz-keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    60% {bottom: 6%;left:8%}
    100% {bottom:14%;left:10%}
}

@-o-keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    60% {bottom: 6%;left:8%}
    100% {bottom:14%;left:10%}
}

/* Standard syntax */
@keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    60% {bottom: 6%;left:8%}
    100% {bottom:14%;left:10%}
}
/*----carAnimate1 code ends----*/



/*----carAnimate2 code starts----*/
#carGif.carAnimate2 {
    -webkit-animation: carAnimate2 forwards linear; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -moz-animation: carAnimate2 forwards linear; /* Firefox */
    -moz-animation-duration: 4s; /* Firefox */
    -o-animation: carAnimate2 forwards linear; /* Opera browser */
    -o-animation-duration: 4s; /* Opera browser */
    animation: carAnimate2 forwards linear;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes carAnimate2 {
    0%   {bottom: -12%;left:-4%}
    72%  {bottom: 25%;left:25%}
    100% {bottom:32%;left:38%}
}

@-moz-keyframes carAnimate2 {
    0%   {bottom: -12%;left:-4%}
    72%  {bottom: 25%;left:25%}
    100% {bottom:32%;left:38%}
}

@-o-keyframes carAnimate2 {
    0%   {bottom: -12%;left:-4%}
    72%  {bottom: 25%;left:25%}
    100% {bottom:32%;left:38%}
}

/* Standard syntax */
@keyframes carAnimate2 {
    0%   {bottom: -12%;left:-4%}
    72%  {bottom: 25%;left:25%}
    100% {bottom:32%;left:38%}
}
/*----carAnimate2 code ends----*/



/*----carAnimate3 code starts----*/
#carGif.carAnimate3 {
    -webkit-animation: carAnimate3 forwards linear; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    -moz-animation: carAnimate3 forwards linear; /* Firefox */
    -moz-animation-duration: 5s; /* Firefox */
    -o-animation: carAnimate3 forwards linear; /* Opera browser */
    -o-animation-duration: 5s; /* Opera browser */
    animation: carAnimate3 forwards linear;
    animation-duration: 5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    84% {bottom: 45%;left:39%}
    100% {bottom: 52%;left:41%}
}

@-moz-keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    84% {bottom: 45%;left:39%}
    100% {bottom: 52%;left:41%}
}

@-o-keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    84% {bottom: 45%;left:39%}
    100% {bottom: 52%;left:41%}
}

/* Standard syntax */
@keyframes carAnimate3 {
    0%   {bottom: -12%;left:-4%}
    84% {bottom: 45%;left:39%}
    100% {bottom: 52%;left:41%}
}
/*--carAnimate3 code ends--*/



/*----carAnimate4 code starts----*/
#carGif.carAnimate4 {
    -webkit-animation: carAnimate4 forwards linear; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
    -moz-animation: carAnimate4 forwards linear; /* Firefox */
    -moz-animation-duration: 7s; /* Firefox */
    -o-animation: carAnimate4 forwards linear; /* Opera browser */
    -o-animation-duration: 7s; /* Opera browser */
    animation: carAnimate4 forwards linear;
    animation-duration: 7s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes carAnimate4 {
    0%   {bottom: -12%;left:-4%}
    87% {bottom: 66%;left:56%}
    100% {bottom: 75%;left:60%}
}

@-moz-keyframes carAnimate4 {
    0%   {bottom: -12%;left:-4%}
    87% {bottom: 66%;left:56%}
    100% {bottom: 75%;left:60%}
}

@-o-keyframes carAnimate4 {
    0%   {bottom: -12%;left:-4%}
    87% {bottom: 66%;left:56%}
    100% {bottom: 75%;left:60%}
}

/* Standard syntax */
@keyframes carAnimate4 {
    0%   {bottom: -12%;left:-4%}
    87% {bottom: 66%;left:56%}
    100% {bottom: 75%;left:60%}
}
/*--carAnimate4 code ends--*/