<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <title>Status Indicator</title>
  <meta name="description" content="Status Indicator">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="game.css?v=1.0">
  <script src="jquery.js"></script>
  <script src="jqueryUI.js"></script>
  <script src="game.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="first">
            <form action="" method="post">
                <input type="text" id="loginusername" placeholder="Username" />
                <input type="password" id="loginpassword" placeholder="Password" />
                <input type="button" id="login" value="Sign In" />
            </form>
        </div>
         <div id="second">
  
    </div>
  <!--<script src="js/scripts.js"></script>-->
</body>
</html>