package com.pdfs;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.*;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.CMYKColor;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import java.util.Date;

import dbfunctions.DataBaseFunctions;

public class CandidateByQualification {

	public static void candidateByQualification(int course_id){
		
			String sql,path;
			PreparedStatement pstmt=null;
			DataBaseFunctions db=new DataBaseFunctions();
			ResultSet rs=null,rs2=null;
			
			try{
				Document document = new Document(PageSize.A4, 10, 10, 10, 10);
				//G://FaithPlacementApp/GeneratedPDFs/sample.pdf
				Date d=new Date();
				//path="G://FaithPlacementApp/GeneratedPDFs/"+d+".pdf";
				PdfWriter writer = PdfWriter.getInstance(document,new FileOutputStream("G://FaithPlacementApp/GeneratedPDFs/candidates.pdf"));
				document.open();
				sql="select * from high_qualification where course_id=?";
				pstmt=db.updateQuery(sql);
				pstmt.setInt(1, course_id);
				rs=pstmt.executeQuery();
				Paragraph para1 = new Paragraph("Candidates by qualification",FontFactory.getFont(FontFactory.HELVETICA, 16, Font.BOLD, new CMYKColor(60, 40, 40, 100)));
				document.add(para1);
				PdfPTable t = new PdfPTable(5);
					t.setSpacingBefore(25);
					t.setSpacingAfter(25);
					PdfPCell c1 = new PdfPCell(new Phrase("Candidate Name"));		t.addCell(c1);
					PdfPCell c2 = new PdfPCell(new Phrase("Email Id"));				t.addCell(c2);
					PdfPCell c3 = new PdfPCell(new Phrase("PassedOut Year"));		t.addCell(c3);
					PdfPCell c4 = new PdfPCell(new Phrase("Percentage of Mark"));	t.addCell(c4);
					PdfPCell c5 = new PdfPCell(new Phrase("YearGap"));				t.addCell(c5);
				while(rs.next()){
						sql="select * from candidate where canid = ?";
						pstmt=db.updateQuery(sql);
						pstmt.setInt(1, rs.getInt("canid"));
						rs2=pstmt.executeQuery();
						while(rs2.next()){
							t.addCell(rs2.getString("name"));
							t.addCell(rs2.getString("email"));
							t.addCell(Integer.toString(rs.getInt("year")));
							t.addCell(rs.getString("percent")+"%");
							t.addCell(Integer.toString(rs.getInt("yeargap")));
							
							//System.out.println("\t"+rs2.getString("name")+"    "+rs2.getString("email")+"      "+rs.getInt("year")+"            "+rs.getString("percent")+"%           "+rs.getInt("yeargap"));
						}
				}
				document.add(t);
				document.close();
				System.out.println("\tPDF download complete");
			}catch(SQLException ex){
					ex.printStackTrace();
			} catch (FileNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (DocumentException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
	}
}
